{
    "name": "notpesto-bot",
    "version": "0.1.0",
    "description": "Like said, it's not Pesto.",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "start": "node-ts app.ts",
        "dev": "nodemon --esm app.ts",
        "lint": "eslint --fix ."
    },
    "author": "ZoidC",
    "license": "MIT",
    "dependencies": {
        "@keyv/mongo": "^2.1.8",
        "discord.js": "^14.7.1",
        "dotenv": "^16.0.3",
        "keyv": "^4.5.2"
    },
    "devDependencies": {
        "@types/node": "^18.14.0",
        "eslint": "^8.34.0",
        "nodemon": "^2.0.20",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.5"
    }
}